AC_INIT (src/gnome-print-admin.c)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(gnome-print-admin,0.2)
AM_ACLOCAL_INCLUDE(macros)


dnl ==========================================
dnl LIBGPAUI Versioning
dnl ==========================================
dnl libtool versioning
dnl increment if the interface has additions, changes, removals.
LIBGPAUI_CURRENT=0

dnl increment any time the source changes; set to 
dnl  0 if you increment CURRENT
LIBGPAUI_REVISION=0

dnl increment if any interfaces have been added; set to 0
dnl  if any interfaces have been removed. removal has 
dnl  precedence over adding, so set to 0 if both happened.
LIBGPAUI_AGE=0

AC_SUBST(LIBGPAUI_CURRENT)
AC_SUBST(LIBGPAUI_REVISION)
AC_SUBST(LIBGPAUI_AGE)


AM_MAINTAINER_MODE

AC_PROG_INSTALL
AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AM_PROG_LIBTOOL
AM_PATH_GLIB(1.2.8)
ALL_LINGUAS="az de es fr no ru sv"

GNOME_INIT

GNOME_COMPILE_WARNINGS
GNOME_X_CHECKS
AM_GNOME_GETTEXT

dnl =====================================
dnl gnome-xml checking
dnl =====================================
AC_MSG_CHECKING(for libxml (aka gnome-xml) libraries 1.8.5 <= version < 2.0.0)
if xml-config --libs print > /dev/null 2>&1; then 
    vers=`xml-config --version | sed -e "s/libxml //" | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
    if test "$vers" -ge 1008005; then
	if test "$vers" -lt 2000000; then
	    AC_MSG_RESULT(found)
	else
	    AC_MSG_ERROR(This version of gnome-print-admin does not support libxml (aka gnome-xml) 2.x.x yet.)
	fi
    else
        AC_MSG_ERROR(Your system is not buzzword compliant. You need at least libxml (aka gnome-xml) 1.8.5 for this version of gnome-print-admin.)
    fi
else
    AC_MSG_ERROR(Your system is not buzzword complian. Did not find libxml (aka gnome-xml) installed)
fi
dnl == note, GNOME_XML_CHECKS need to go after the test for xml < 2.0
dnl == since it will take xml 2 as Ok. 
GNOME_XML_CHECK
dnl =====================================
dnl END: gnome-xml checking
dnl =====================================

dnl =====================================
dnl LibGlade checking
dnl =====================================
AC_MSG_CHECKING(for Glade libraries >= 0.13)
if gnome-config --libs libglade > /dev/null 2>&1; then 
     vers=`gnome-config --modversion libglade | awk 'BEGIN { FS = "."; } { print $1 * 1000 + $2;}'`
    if test "$vers" -ge 13; then
         AC_MSG_RESULT(found)
     else
         AC_MSG_ERROR(You need at least libglade 0.13 for this version of gnome-print-admin)
     fi
 else
     AC_MSG_ERROR(Did not find libGlade installed)
fi
dnl =====================================
dnl END: LibGlade checking
dnl =====================================


dnl =====================================
dnl Gtk-doc documentation
dnl =====================================
AC_ARG_WITH(html-dir, [  --with-html-dir=PATH path to installed docs ])
if test "x$with_html_dir" = "x" ; then
  HTML_DIR='${datadir}/gtk-doc/html'
else
  HTML_DIR=$with_html_dir
fi
AC_SUBST(HTML_DIR)
dnl =====================================
dnl END: Gtk-doc documentation
dnl =====================================


PRINTADMIN_LIBDIR='-L${libdir}'

PRINTADMIN_INCLUDEDIR='-I${includedir}'
PRINTADMIN_INCLUDEDIR="$PRINTADMIN_INCLUDEDIR `gnome-config --cflags print gnomeui libglade`"
PRINTADMIN_INCLUDEDIR="$PRINTADMIN_INCLUDEDIR `xml-config --cflags`"

PRINTADMIN_LIBS="-lgnomeprint `gnome-config --libs print gnomeui libglade`"
PRINTADMIN_LIBS="$PRINTADMIN_LIBS `xml-config --libs`"

AC_SUBST(PRINTADMIN_LIBDIR)
AC_SUBST(PRINTADMIN_INCLUDEDIR)
AC_SUBST(PRINTADMIN_LIBS)

AC_PATH_PROGS(PERL, perl5 perl)
AC_SUBST(PERL)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
gnome-print-admin.spec
po/Makefile.in
intl/Makefile
libgpaui/Makefile
src/Makefile
src/glade/Makefile],
[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])

echo "



	This is an UNSTABLE/UNSUPORTED version of gnome-print-admin.

			- The Gnome Print maintainers.

			
"
