## Process this file with automake to produce Makefile.in
SUBDIRS = 

lib_LTLIBRARIES = libgpaui.la

libgpauiincludedir = $(includedir)/libgpaui

#-DGPA_GLADE_DIR=\""$(datadir)/gnome-print/gpa/glade/"\"	\

INCLUDES = 			\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 		\
	-DGPA_DATA_DIR=\""$(datadir)/libgpa/data/"\"	\
	-I$(includedir)  			\
	-I$(top_srcdir)			\
	-I$(srcdir)				\
	$(EXTRA_GNOME_CFLAGS)		\
	@PRINTADMIN_INCLUDEDIR@

libgpaui_la_SOURCES = \
		gpa-config.c			\
		gpa-items-create.c		\
		gpa-items-changed.c		\
		gpa-items-update.c		\
		gpa-config-settings.c	\
		gpa-slider.c			\
							\
							\
		gpa-defs.h			\
		gpa-config.h			\
		gpa-items-create.h		\
		gpa-items-changed.h		\
		gpa-items-update.h		\
		gpa-config-settings.h	\
		gpa-i18n.h			\
		gpa-slider.h			

libgpauiinclude_HEADERS = \
		gpa-config.h

libgpaui_la_LDFLAGS = -version-info $(LIBGPAUI_CURRENT):$(LIBGPAUI_REVISION):$(LIBGPAUI_AGE)


