*.lo
*.la
.deps
.libs
Makefile
Makefile.in
aclocal.m4
confdefs.h
config.cache
config.h
config.h.in
config.log
config.status
configure
libtool
intl
printConf.sh
stamp-h
stamp-h.in
ltconfig
ltmain.sh
install-sh
mkinstalldirs
missing
COPYING
INSTALL
config.guess
config.sub
gnome-font-install
testprint
testtext
gnome-print-admin.spec
*.diff
output.ps
output.pcl
output.pdf
testprint2
testprint3
testprint4
testprint5
testzip
testpdf
*.pdf
*.ps
*.ps2
ABOUT-NLS
gnome-print-admin